11;0,1;1;2023-07-09;15:27:04.883178300;48;237.5;NoviKupac;m;m;PENDING
1;1;random;2023-07-06;14:59:37.430564;48;250.0;TESTER33;TESTER33;TESTER33;REJECTED
2;1;random;2023-07-06;15:13:51.249388300;48;250.0;TESTER33;TESTER33;TESTER33;RETURNED
3;2;1;2023-07-07;10:47:44.348248500;48;250.0;NoviKupac;m;m;CANCELED
4;0,3;1;2023-07-07;14:28:26.590967800;48;250.0;NoviKupac;m;m;PENDING
5;0,3;1;2023-07-07;14:30:33.643780300;48;250.0;NoviKupac;m;m;CANCELED
6;0,3;1;2023-07-07;14:33:06.139133200;48;250.0;NoviKupac;m;m;CANCELED
7;0,3;1;2023-07-07;14:33:21.431138100;48;250.0;NoviKupac;m;m;APPROVED
8;0,3;1;2023-07-07;14:35:15.039547100;48;250.0;NoviKupac;m;m;PENDING
9;0,3;1;2023-07-07;14:38:02.177872900;48;250.0;NoviKupac;m;m;CANCELED
10;0,3;1;2023-07-07;14:40:01.461857900;48;250.0;NoviKupac;m;m;CANCELED
